# Maintainer: foxbunny <bg.branko@gmail.com>

pkgname="srgb-icc"
pkgver="4"
pkgrel=2

pkgdesc="sRGB v4 profile from ICC (International Color Consortium)"
arch=('i686' 'x86_64')
url="http://www.color.org/"
license=('Custom')
groups=('painters-studio-extras' 'painters-studio-complete')
source=("http://www.color.org/sRGB_v4_ICC_preference.icc" \
        "http://www.color.org/ICC_White_Paper_26_Using_the_V4_sRGB_ICC_profile.pdf")

build() {
    cd ${srcdir}
    install -Dm644 sRGB_v4_ICC_preference.icc \
    ${pkgdir}/usr/share/color/icc/sRGB_v4_ICC_preference.icc || return 1
    install -Dm644 ICC_White_Paper_26_Using_the_V4_sRGB_ICC_profile.pdf \
    ${pkgdir}/usr/share/doc/srgb-icc/ICC_White_Paper_26_Using_the_V4_sRGB_ICC_profile.pdf || return 1
}

#md5sums:

